[mcu adxl]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00



[adxl345]
axes_map: x,z,y ;xyz
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
#sweeping_period: 0
accel_per_hz: 125
accel_chip: adxl345
probe_points:
    100,100, 20